<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class DaftarPegawai extends Controller
{
  public function index(Request $request)
  {
    $data_pegawai = DB::table('users')->select('id', 'nip', 'nama')->orderBy('updated_at', 'desc')->get();
    if ($request->ajax()) {
      return datatables()->of($data_pegawai)
        ->addColumn('action', function ($data) {
          $button = '<a href="javascript:void(0)" data-toggle="tooltip"  data-id="' . $data->id . '" data-original-title="Edit" class="edit btn btn-info btn-sm edit-post"><i class="far fa-edit"></i> Edit</a>';
          $button .= '&nbsp;&nbsp;';
          $button .= '<button type="button" name="delete" id="' . $data->id . '" class="delete btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Delete</button>';
          return $button;
        })
        ->rawColumns(['action'])
        ->addIndexColumn()
        ->make(true);
      // return datatables($data)->toJson();
    }
    return view('Dashboard.Admin.list_user', ["title" => "Daftar Pegawai"]);
  }

  public function store(Request $request)
  {
    $id = $request->id;
    $post   =   User::updateOrCreate(
      ['id' => $id],
      [
        'nip' => $request->nip,
        'nama' => $request->nama,
      ]
    );

    return response()->json($post);
  }
}
